{
  "name": "TekeTeke Go",
  "short_name": "TekeTeke",
  "description": "Offline-ready PWA for matatu crew to record fees, loans, and USSD actions.",
  "start_url": "/public/mobile/index.html",
  "scope": "/public/mobile/",
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#1976d2",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Open payments",
      "url": "/public/mobile/index.html#pay",
      "description": "Jump straight to the STK form"
    },
    {
      "name": "Transactions",
      "url": "/public/mobile/index.html#tx",
      "description": "Review fees and loans"
    }
  ]
}
