<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>TekeTeke Go · Downloads</title>
  <style>
    :root{ --brand:#1976d2; --bg:#f5f6fa; --panel:#fff; --border:#e5e7eb; --muted:#6b7280; }
    *{box-sizing:border-box}
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,sans-serif;margin:0;background:var(--bg);color:#0f172a;padding:24px}
    h1{margin:0 0 10px;color:var(--brand)}
    p.lead{margin:0 0 20px;color:var(--muted)}
    table{width:100%;border-collapse:collapse;background:var(--panel);border:1px solid var(--border);border-radius:12px;overflow:hidden;box-shadow:0 12px 30px rgba(15,23,42,.08)}
    th,td{padding:12px;border-bottom:1px solid var(--border);text-align:left;font-size:15px}
    th{background:#eff6ff;color:#0b3b85;font-weight:700}
    tr:last-child td{border-bottom:none}
    a.btn{display:inline-block;background:var(--brand);color:#fff;text-decoration:none;padding:8px 14px;border-radius:999px;font-weight:600}
    .pill{display:inline-flex;align-items:center;padding:4px 10px;border-radius:999px;background:#eef2ff;color:#4338ca;font-size:12px;font-weight:700}
    footer{margin-top:18px;color:var(--muted);font-size:13px}
  </style>
</head>
<body>
  <h1>TekeTeke Go · Android downloads</h1>
  <p class="lead">Sign in on the web, then install the matching offline-ready app for your role. Replace these placeholder APKs with signed builds when publishing.</p>

  <table>
    <thead>
      <tr><th>Role</th><th>Package ID</th><th></th></tr>
    </thead>
    <tbody>
      <tr><td>Matatu Crew (driver)</td><td class="pill">com.teketeke.driver</td><td><a class="btn" href="/public/downloads/teketeke-go-driver.apk" download>Download</a></td></tr>
      <tr><td>Matatu Staff</td><td class="pill">com.teketeke.matatustaff</td><td><a class="btn" href="/public/downloads/teketeke-go-matatu-staff.apk" download>Download</a></td></tr>
      <tr><td>Matatu Owner</td><td class="pill">com.teketeke.matatuowner</td><td><a class="btn" href="/public/downloads/teketeke-go-matatu-owner.apk" download>Download</a></td></tr>
      <tr><td>SACCO Staff</td><td class="pill">com.teketeke.saccostaff</td><td><a class="btn" href="/public/downloads/teketeke-go-sacco-staff.apk" download>Download</a></td></tr>
      <tr><td>Taxi</td><td class="pill">com.teketeke.taxi</td><td><a class="btn" href="/public/downloads/teketeke-go-taxi.apk" download>Download</a></td></tr>
      <tr><td>BodaBoda</td><td class="pill">com.teketeke.boda</td><td><a class="btn" href="/public/downloads/teketeke-go-boda.apk" download>Download</a></td></tr>
    </tbody>
  </table>

  <footer>
    Need to publish a new build? Replace the files inside <code>/public/downloads/</code> with the signed APKs generated via <code>mobile-shell</code> and redeploy on Vercel.
  </footer>
</body>
</html>

